[img]https://i.imgur.com/tE28cZ7.gif[/img]
[img]https://i.imgur.com/B5Zgrb1.png[/img]

Introducing the Crysis Nanosuit. Inspired by the Crysis series, the Nanosuit is brought into the Rimworld universe.

All of the modes/functions use energy which is configurable in the [Apparel_Various.xml] file.
I've made the Nanosuit to be overpowered since the suit is supposed to make whoever wearing it, a one-man-army.
A LOT of things are configurable via the XML file so if you feel it to be overpowered/underpowered, please customize it to your liking. I believe in the power of customization. Please DO share your settings in the discussions tab.

[b]CE COMPATIBLE[/b] 

[img]https://i.imgur.com/kkaSETo.png[/img]
[h1]Nanosuit Stats:[/h1]
-Armor Rating Sharp: 100%
-Armor Rating Blunt: 100%
-Armor Rating Heat: 100%
-Insulation Cold: 100
-Insulation Hot: 100
-Move speed offset: 1c/s
-Once a pawn wears a Nanosuit, they will not be able to take it off. It's bonded to the wearer.
-Needs surgery to remove Nanosuit.
[img]https://i.imgur.com/rut5bVm.png[/img]
[img]https://i.imgur.com/XNnH0c5.png[/img]

[h1]FUNCTIONS[/h1]
[img]https://i.imgur.com/eZLWcAz.png[/img]

[h1]Primary Functions:[/h1]
-Power Mode: Accuracy for range and melee is upped, Melee hits are devastating.
-Armor Mode: Absorb any damage (melee, range, explosion)
-Speed Mode: movement speed factor x5
-Cloak Mode: Invisibility
-Symbiosis Mode: Can heal any hediff in an instant.

[h1]Secondary Functions:[/h1]
-Jumping: Can jump/skip instead of walking to do work. (Also works for combat)
-Hack Shield: Can disable any shield (like an EMP) but won't stun. 
-Jump: Can jump/skip to specified location.

[h1]Tertiary Functions:[/h1]
-Night Visor: Accuracy Bonus, No debuff for "darkness".
-Psychic Wave Control: Won't be effected by psychic phenomena. Also charges energy of suit.
-Enviromental Control: Temperature protection range -200~200 degrees. 
-Rebreather: Able to breath in space. (Save Our Ship 2 compatibility)


[h1]All the functions can be hotkeyed in [keyboard configurations].[/h1]
Config options in [mod settings]
-Enable/disable using multiple modes at the same time.
-Option to make [Jumping] to function like the jetpack or skipping like the psychic power.

[img]https://i.imgur.com/6oqPvaw.png[/img]
Join our discord for more info and chat with creators and community!
https://discord.gg/RuVcy7Mfdp

[b] Credits:[/b] 
[b] Commissioned by[/b]  Mezz
[b] Code:[/b]  C# - Taranchuk
[b] Art: [/b] Ogam

You can commission art from me via Discord Ogam#7154
[url=https://discord.gg/fGejcxbSY5][img]https://i.imgur.com/ABiEe4Z.png[/img][/url]
[url=https://discord.gg/7befJWr9xS][img]https://i.imgur.com/cfoFEMA.png[/img][/url]
